<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
<style type="text/css">
.mg {
width:1000px;
height:500px;
background:red;
margin:auto;
}
.mg .box {
					width:22%;
					height:400px;
					background:white;
					padding:30px;
					display:inline-block;
					margin:20px;
					border:solid;
}
.main{      
    font-size:30px;
    color:blue;
} 
.mayank {
      color:blue;
}
nav a {
        	
}
.gokhe{
  background:#4267B2;
	width:300px;
	height:200px;
	border:solid;
}
.rishabh{
	font-size:200%;
	border:3px solid black;
	width:100px;
	height:100px;
	overflow:auto;

}


</style>
</head>
<body>

<div class="mg">
<div class="box" style="justify content:center;">
Apple Inc. is an American multinational technology 
company that specializes in consumer electronics, 
software and online services headquartered in 
Cupertino, California, United States. Wikipedia</div>
<div class="box">Apple Inc. is an American 
multinational technology company that specializes in 
consumer electronics, software and online services 
headquartered in Cupertino, California, United States. 
Wikipedia</div>
<div class="box">Apple Inc. is an American 
multinational technology company that specializes in 
consumer electronics, software and online services 
headquartered in Cupertino, California, United States. 
Wikipedia</div>
</div>
<br>
<form>
<fieldset>
<h1 class="main"style="color:blue;">FACEBOOK IOG IN 
PAGE</h1>
<p>name:
<input type="name" class="name" id="name">
</input>
</p>
</fieldset>
</form> 

<br>
<center>
<div class="gokhe">
<center><h1 style="color:white; font-family:verdana">facebook</h1></center>
<center><p style="color:white;"><input type="email or phone Number" placeholder="Email or Phone Number"></p></center>
<center><p style="color:white;"><input type="Password" placeholder="Password"></center>
<button>login</button>
</div>
<center>
<nav>
<a href="https://en-gb.facebook.com/help/?ref=pf">Contact Us</a>
<a href="https://about.meta.com" >Meta Inc.</a>
<a href="https://www.instagram.com">Instagram</a>
<a href="https://en-gb.facebook.com/policies_center/">Terms and Condition</a>
</nav>
<br>
<br>
<center><div class="rishabh">
In this HTML tutorial, you will 
find more than 200 examples. 
With our online "Try it 
Yourself" editor, you can edit 
and test each example yourself!
In this HTML tutorial, you will 
find more than 200 examples. 
With our online "Try it 
Yourself" editor, you can edit 
and test each example yourself!

</div>
</center>
</body>
</html>